<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../font_1034488_30nmt5qpo2a/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/huawei.css" />
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
    <link rel="stylesheet" type="text/css" href="../css/gwc.css" />
    <link rel="stylesheet" type="text/css" href="../font_1041145_nsg7si5tno/iconfont.css" />
</head>

<body>
    <nav id="login" class="container">
        <div class="nav_l">
            <ul>
                <li class="li1">
                    <a href="">首页</a>
                </li>
                <li>
                    <a href="">华为官网</a>
                </li>
                <li>
                    <a href="">荣耀官网</a>
                </li>
                <li>
                    <a href="">花粉俱乐部</a>
                </li>
                <li>
                    <a href="">V码(优购码)</a>
                </li>
                <li>
                    <a href="">企业购物</a>
                </li>
                <li>
                    <a href="">Select Region</a>
                </li>
                <li>
                    <div class="s-dropdown s1">
                        <div class="t">
                            <a class="icon-dropdown">更多精彩 <i class="iconfont icon-xiajiantou"></i></a>
                        </div>
                        <div class="d">
                            <div class="dropdown-more m1">
                                <a href="">EMUI</a>
                                <a href="">应用市场</a>
                                <a href="">华为终端云空间</a>
                                <a href="">开发者联盟</a>
                            </div>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
        <div class="nav_r">
            <ul>
                <li class="li1">
                    <a href="javascript:void(0)" class="user_login">请登陆</a>
                    <a href="">注册</a>
                </li>
                <li>
                    <a href="">我的订单</a>
                </li>
                <li>
                    <div class="s-dropdown s2">
                        <div class="t">
                            <a href="">客户服务<i class="iconfont icon-xiajiantou"></i></a>
                        </div>
                        <div class="d">
                            <div class="dropdown-more m2">
                                <a href="">服务中心</a>
                                <a href="">联系客服</a>
                            </div>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="s-dropdown s3">
                        <div class="t">
                            <a href="">网站导航<i class="iconfont icon-xiajiantou"></i></a>
                        </div>
                        <div class="d">
                            <div class="dropdown-navs n3">
                                <a href="">
                                    <div class="dropdown-navs-icon">
                                        <span>

                                        </span> 商城首页
                                    </div>
                                </a>
                                <dl>
                                    <dt>频道</dt>
                                    <dd>
                                        <a href="">华为专区</a>
                                        <a href="">荣耀专区</a>
                                        <a href="">企业购</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>产品</dt>
                                    <dd>
                                        <a href="">手机</a>
                                        <a href="">智能家居</a>
                                        <a href="">平板&笔记本</a>
                                        <a href="">通用配件</a>
                                        <a href="">智能穿戴</a>
                                        <a href="">专属配件</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>增值服务</dt>
                                    <dd>
                                        <a href="">以旧换新</a>
                                        <a href="">礼品包装</a>
                                        <a href="">补够保障</a>
                                        <a href="">99元换电池</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>会员</dt>
                                    <dd>
                                        <a href="">会员频道</a>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="s-dropdown s4">
                        <div class="t">
                            <a href="">手机版<i class="iconfont icon-xiajiantou"></i></a>
                        </div>
                        <div class="d">
                            <div class="dropdown-code c4">
                                <div class="clearfix dropdown-code-detail">
                                    <a href="#">
                                        <img src="../images/img57.png" />
                                    </a>
                                    <div class="code-info">
                                        <h2>华为商城</h2>
                                        <p>
                                            新人专享好礼<br /> 最高5000积分
                                        </p>
                                        <span class="icon-andrid"></span>
                                        <span class="icon-wechat"></span>
                                    </div>
                                </div>
                                <div class="clearfix dropdown-code-detail">
                                    <a href="#">
                                        <img src="../images/img57.png" />
                                    </a>
                                    <div class="code-info">
                                        <h2>华为商城</h2>
                                        <p>
                                            新人专享好礼<br /> 最高5000积分
                                        </p>
                                        <span class="icon-andrid"></span>
                                        <span class="icon-wechat"></span>
                                    </div>
                                </div>
                                <div class="clearfix dropdown-code-detail">
                                    <a href="#">
                                        <img src="../images/img57.png" />
                                    </a>
                                    <div class="code-info">
                                        <h2>华为商城</h2>
                                        <p>
                                            新人专享好礼<br /> 最高5000积分
                                        </p>
                                        <span class="icon-andrid"></span>
                                        <span class="icon-wechat"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="li6">
                    <div class="s-dropdown s5">
                        <div class="t">
                            <a href=""><i class="iconfont icon-gouwuche"></i>购物车<i>(0)</i></a>
                        </div>
                        <div class="d">
                            <div class="dropdown-minicart m5">
                                <p><span></span></p>
                                <p>您的购物车是空的，赶紧选购吧~</p>
                                <a href="">去逛逛吧</a>
                            </div>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </nav>
    <nav id="search" class="container"></nav>
    <!--    登录的弹窗-->
<div class="shopping-guide">
    <a href="index.html">首页</a>
</div>
<div class="exhibition">
    
</div>
    <div class="login-wrap">
        <div id="header-wrap">
            <button class="over">关闭</button>
        </div>
        <nav id="login-wrap">
            <span class="span01">
                账号登录
            </span>
            <span class="span02">
                扫码登录<img src="../images/img57.png" class="img01" />
            </span>


        </nav>
        <p class="sys">使用华为移动服务APP扫一扫</p>

        <p class="sz"> 若您使用华为手机，请进入“设置”>“华为帐号”扫码登录。</p>
        <form class="dl" method="POST" action="" autocomplete="off" onsubmit="$btn.onclick()">
            <div class="form-group">
                <p class="login_tip"></p>
                <input type="text" class="form-control" id="username" name="username" placeholder="手机号/邮件地址/华为号" />

                <input type="password" class="form-control" id="password" name="password" placeholder="密码" />

                <a href="#" class="duanxin">短信登录注册</a>
                <button class="btn" type="submit">
                    登录
                </button>

                <input type="checkbox" class="checkbox" /> <span class="span03">记住华为账号</span>
                <a href="#" class="span04">更多</a>

                <a href="#" class="zhuce">注册账号</a>
                <a href="#" class="wj">忘记密码?</a>
                <p class="qt">其它方式登录</p>
                <div class="small02">
                    <a href="#" class="qq"><i class="iconfont icon-qq"></i></a>
                    <a href="#" class="zfb"><i class="iconfont icon-zhifubao"></i></a>
                    <a href="#" class="wx"><i class="iconfont icon-weixin"></i></a>
                </div>

            </div>

        </form>
        <p class="fw">继续访问即代表您已同意<a href="#">华为商城服务协议</a>和<a href="#">华为隐私政策</a></p>
    </div>
    <div id="showbox">
        <img src="../images/huawei1.jpg" width="78" height="78" />
        <img src="../images/huawei2.png" width="78" height="78" />
        <img src="../images/huawei3.jpg" width="78" height="78" />
        <img src="../images/huawei4..jpg" width="78" height="78" />
        <img src="../images/huawei5.jpg" width="78" height="78" />
        <img src="../images/huawei6.jpg" width="78" height="78" />
        
      </div><!--展示图片盒子-->
      <div id="showsum"></div><!--展示图片里边-->
      <p class="showpage">
        <a href="javascript:void(0);" id="showlast"> < </a>
        <a href="javascript:void(0);" id="shownext"> > </a>
      </p>
      
      </div>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="../js/yyb.js"></script>
<script src="../js/login.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="../js/common.js"></script>

<link href="../css/gwc.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
  $(document).ready(function(){
	  var showproduct = {
		  "boxid":"showbox",
		  "sumid":"showsum",
		  "boxw":400,//宽度,该版本中请把宽高填写成一样
		  "boxh":400,//高度,该版本中请把宽高填写成一样
		  "sumw":60,//列表每个宽度,该版本中请把宽高填写成一样
		  "sumh":60,//列表每个高度,该版本中请把宽高填写成一样
		  "sumi":7,//列表间隔
		  "sums":5,//列表显示个数
		  "sumsel":"sel",
		  "sumborder":1,//列表边框，没有边框填写0，边框在css中修改
		  "lastid":"showlast",
		  "nextid":"shownext"
		  };//参数定义	  
	 $.ljsGlasses.pcGlasses(showproduct);//方法调用，务必在加载完后执行
  });
</script>