<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../font_1034488_30nmt5qpo2a/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/huawei.css" />

	</head>

	<body>
		<!--container 设置了text-align:center;在正式编写时自己把它删除-->
		<nav id="login" class="container">
			<div class="nav_l">
				<ul>
					<li class="li1">
						<a href="">首页</a>
					</li>
					<li>
						<a href="">华为官网</a>
					</li>
					<li>
						<a href="">荣耀官网</a>
					</li>
					<li>
						<a href="">花粉俱乐部</a>
					</li>
					<li>
						<a href="">V码(优购码)</a>
					</li>
					<li>
						<a href="">企业购物</a>
					</li>
					<li>
						<a href="">Select Region</a>
					</li>
					<li>
						<div class="s-dropdown">
							<div class="t">
								<a class="icon-dropdown">更多精彩 <i class="iconfont icon-xiajiantou"></i></a>
							</div>
							<div class="d">
								<div class="dropdown-more">
									<a href="">EMUI</a>
									<a href="">应用市场</a>
									<a href="">华为终端云空间</a>
									<a href="">开发者联盟</a>
								</div>
							</div>
						</div>

					</li>
				</ul>
			</div>
			<div class="nav_r">
				<ul>
					<li class="li1">
						<a href="">请登陆</a>
						<a href="">注册</a>
					</li>
					<li>
						<a href="">我的订单</a>
					</li>
					<li>
						<div class="s-dropdown">
							<div class="t">
								<a href="">客户服务<i class="iconfont icon-xiajiantou"></i></a>
							</div>
							<div class="d">
								<div class="dropdown-more">
									<a href="">服务中心</a>
									<a href="">联系客服</a>
								</div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="s-dropdown">
							<div class="t">
								<a href="">网站导航<i class="iconfont icon-xiajiantou"></i></a>
							</div>
							<div class="d">
								<div class="dropdown-navs">
									
								</div>
							</div>
						</div>
						
					</li>
					<li>
						<a href="">手机版<i class="iconfont icon-xiajiantou"></i></a>
					</li>
					<li class="li6">
						<a href=""><i class="iconfont icon-gouwuche"></i>购物车<i>(0)</i></a>
					</li>
				</ul>
			</div>
		</nav>
		<nav id="search" class="container"> 余雁彬负责负责搜索查找导航栏二</nav>
		<section id="banner" class="container">王鑫负责大图片展示</section>
		<!--图片没有加宽度和居中，需要自己设置--，但是已经设置了overflow:hidden>-->
		<section id="supremacy" class="container"> 余雁彬负责手机精品</section>
		<section id="iphone" class="container">余雁彬负责手机</section>
		<section id="computer" class="container">王鑫负责笔记本电脑</section>
		<section id="watch" class="container">王鑫负责智能手表</section>
		<section id="home" class="container">
			<div class="small"></div>
			<h3 class="smartHome">智能家居</h3>
			<ul class="wifi">
				<li>
					<a href="#">路由器</a>
				</li>
				<li>
					<a href="#">子母/分布式路由</a>
				</li>
				<li>
					<a href="#">电力猫/wifi放大器</a>
				</li>
				<li>
					<a href="#">随行WiFi</a>
				</li>
				<li>
					<a href="#">照明</a>
				</li>
				<li>
					<a href="#">清洁</a>
				</li>
				<li>
					<a href="#">节能</a>
				</li>
				<li>
					<a href="#">环境</a>
				</li>
				<li>
					<a href="#">安防</a>
				</li>
				<li>
					<a href="#">健康</a>
				</li>
				<li>
					<a href="#">厨电</a>
				</li>
				<li>
					<a href="#">影音</a>
				</li>
				<li>
					<a href="#">卫浴</a>
				</li>
				<li>
					<a href="#">出行</a>
				</li>
				<li>
					<a href="#">智趣</a>
				</li>
				<li>
					<a href="#">其他</a>
				</li>

			</ul>
			<span class="more"><a href="#">更多</a></span>
			<div class="smartshow">
				<a href="#"><img src="images/img51.png" /></a>
				<a href="#"><img src="images/img48.png" /></a>
				<a href="#"><img src="images/img49.png" /></a>
				<a href="#"><img src="images/img54.jpg" /></a>
				<a href="#"><img src="images/img35.jpg" /></a>
				<a href="#"><img src="images/img33.jpg" /></a>
			</div>

		</section>

		<section id="show01" class="container">罗炎标负责智能家居图片展示轮播切换
		</section>
		<section id="parts" class="container">罗炎标负责配件</section>
		<section id="show02" class="container">罗炎标负责配件展示轮播切换</section>
		<footer id="footer" class="container">页尾部版权(大家有时间的就做下)</footer>

	</body>

</html>